* {
  margin: 0;
  padding: 0;
}

.banner {
  background-color: blue;
  height: 80vh;
  min-height: 600px;
  background-image: url("https://i.ibb.co/HNvHSyV/image-header.jpg");
  background-position: center bottom;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  align-items: center;
  padding-right: 20px;
}

.menu {
  display: flex;
  font-size: 20px;
  color: white;
  align-items: center;
}

.menu span {
  margin-right: 30px;
  cursor: pointer;
}

.contact {
  background-color: white;
  color: black;
  padding: 8px 30px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.2s all ease-in-out;
}

.contact:hover {
  background-color: antiquewhite;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  flex-grow: 1;
  color: white;
  font-weight: bold;
}
.arrow {
  margin-top: 60px;
}

.section1,
.section2,
.section3 {
  display: flex;
  height: 350px;
}
.section1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section1 .left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section1 .text-container {
  width: 70%;
}
.left h1 {
  font-size: 40px;
  margin-bottom: 16px;
}
.left p {
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 16px;
}
.left .button {
  cursor: pointer;
  display: flex;
  align-items: center;
}
.left img {
  width: 150px;
}

.left,
.right-img {
  flex: 1;
}

.section2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0px 20%;
}
.section2 .left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section2 .text-container {
  width: 70%;
  margin: 60px;
}
.right h1 {
  font-size: 40px;
  margin-bottom: 16px;
}
.right p {
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 16px;
}
.right .button {
  cursor: pointer;
  display: flex;
  align-items: center;
}
.right img {
  width: 150px;
}
.left,
.right {
  flex: 1;
}

.section3 {
  display: flex;
}
.left-,
.right- {
  flex: 1;
}
.right- img,
.left- img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fffbf8;
  padding: 50px;
}
.testimonials h1 {
  color: #a0a1a2;
  font-size: 20px;
  margin-bottom: 40px;
}
.clients {
  display: flex;
  justify-content: space-between;
}
.clients .client {
  display: flex;
  flex-direction: column;
  flex: 0.3;
  align-items: center;
}
.client .client-image {
  margin-bottom: 30px;
}
.client p {
  text-align: center;
  margin-bottom: 30px;
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
}
.client .details {
  text-align: center;
}
.client h4 {
  color: #a0a1a2;
  margin-top: 2px;
}

.examples {
  display: flex;
}
.examples div {
  flex: 0.25;
}
.examples img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  background-color: #90d4c5;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .logo {
  margin-top: 50px;
  color: #2d7465;
}
.footer-navigation {
  color: #4f9485;
  margin-top: 30px;
  font-weight: bold;
}
.footer-navigation span {
  padding: 8px;
}

@media (max-width: 575.98px) {
  .section1 {
    flex-direction: column;
    height: auto;
  }
  .section1 .left {
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .section2 {
    flex-direction: column;
    height: auto;
  }
  .section2 .right {
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .section3 {
    flex-direction: column;
    height: auto;
  }

  .clients,
  .client {
    flex-direction: column;
    height: auto;
    padding-bottom: 20px;
  }

  .examples {
    flex-wrap: wrap;
  }
  .examples div {
    flex: 0.5;
    flex-basis: 50%;
  }

  .header {
    flex-wrap: wrap;
  }
  .main span{
    font-size: 60px;
  }
}
